
VITE_GOOGLE_CLIENT_ID=227160694416-hf934lpu1ckfhbqq7uvu7ainousciis8.apps.googleusercontent.com

BROADCAST_CONNECTION="reverb"
REVERB_APP_ID=230574
REVERB_APP_KEY=b43hzxsqfpaoywpaglr4
REVERB_APP_SECRET=su5lwfkq3wmxf82rp92m
REVERB_HOST="51.254.114.101"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"